@font-face {
    font-family: "PT Sans";
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/ptsans-400.woff2") format("woff2");
    font-display: swap;
}

@font-face {
    font-family: "PT Sans";
    font-style: normal;
    font-weight: 700;
    src: url("../fonts/ptsans-700.woff2") format("woff2");
    font-display: swap;
}

/*Прописал тут для удобства и скорости проверки, если нужно перенесу*/
/*Сначала всё что касается главной страницы*/

html {
    height: 100%;
}

body {
    font-family: "PT Sans", sans-serif;
    font-size: 24px;
    line-height: 28px;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);

    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

img {
    max-width: 100%;
    height: auto;
}

.wrapper {
    margin: 0 auto;
    width: 1200px;
}

.main-container {
    flex-grow: 1;
    margin: 0 auto;
}

.page-header {
    min-height: 65px;
}

.navigation {
    display: flex;
    flex-wrap: wrap;
}

.navigation-list {
    margin: 0;
    padding: 0;
    width: 500px;
    /*Сделано с запасом для еще одного элемента, как в скринкасте*/
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-left: 46px;
}

.navigation-user {
    width: 290px;
    /*Сделано с запасом для еще одного элемента, как в скринкасте*/
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    margin-left: 120px;
}

.welcome-text {
    display: block;
    margin: 0 auto;
    padding-top: 52px;
}

.advantages-icons {
    color: rgb(131, 179, 211);
    background: center no-repeat;
    margin: 0;
    padding: 0;
    margin-top: 80px;
    width: 72px;
    height: 75px;
}

.advantages-home {
    background-image: url("../images/home.svg");
}

.advantages-burger {
    background-image: url("../images/burger.svg");
}

.advantages-gift {
    background-image: url("../images/gift.svg");
}

.advantages-item-black-words-list {
    width: 400px;
    min-height: 384px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.city-advantage-container {
    width: 400px;
    min-height: 384px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.advantages-item-bridge {
    width: 400px;
    min-height: 384px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.search {
    min-height: 417px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    flex-wrap: wrap;
}

.search-button {
    width: 544px;
    height: 36px;
    margin: 0;
    margin-bottom: 92px;
    align-self: center;
    border-radius: 4px;
    padding: 12px 15px;
}

.page-footer {
    display: flex;
    margin: 0 auto;
    min-height: 120px;
    align-items: center;
    flex-wrap: wrap;
}

.footer-social-list {
    display: flex;
    list-style-type: none;
    flex-wrap: wrap;
    padding: 45px 0 35px 0;
    margin: 0;
    margin-left: 82px;
}

.footer-social-item {
    margin: 0;
    padding: 0;
    margin-right: 26px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/*Далее дополнение для каталога*/

.breadcrumbs {
    display: flex;
    list-style-type: none;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    padding-bottom: 40px;
    align-items: center;
}

.options-catalog-container {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    flex-wrap: wrap;
    height: 150px;
}

.catalog-filter-group {
    display: flex;
    flex-wrap: wrap;
}

.catalog-filter-group-items {
    width: 150px;
    min-height: 150px;
    margin: 0;
    margin-right: 70px;
    padding: 0;
    border: none;
}

.catalog-filter-criteria {
    display: flex;
    min-width: 366px;
    min-height: 150px;
    margin: 0;
    margin-right: 176px;
    margin-bottom: 70px;
}

.catalog-filter-cost {
    display: flex;
}

.catalog-filter-group-title-cost {
    margin-right: 70px;
    font-family: inherit;
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;
}

.buttons-in-options {
    display: flex;
    flex-direction: column;
    margin: 0;
    margin-top: 60px;
}

.service-list {
    display: grid;
    grid-template-columns: repeat(3, 340px);
    column-gap: 18px;
    margin: 0;
    margin-bottom: 66px;
    padding: 0;
    list-style-type: none;
    margin-left: 72px;
    margin-right: 72px;
}

.service-card {
    width: 340px;
    min-height: 400px;
    padding: 20px;
}

.service-card-title {
    margin: 0;
    margin-top: 16px;
    font-weight: 700;
}

.service-card-image {
    object-fit: fill;
}

.service-card-wrapper {
    display: grid;
    background-color: rgb(255, 255, 255);
    grid-template-columns: repeat(2, 140px);
    gap: 16px;
    margin-top: 16px;
}

.divider-line {
    border-bottom: 1px solid rgb(230, 230, 230);
    min-width: 1055px;
    margin-bottom: 30px;
    margin-left: 72px;
    margin-right: 72px;
}

.pagination {
    display: flex;
    list-style-type: none;
    margin: 0;
    flex-wrap: wrap;
    margin-left: 72px;
    padding: 0;
    margin-right: 270px;
}

.pagination-item {
    width: 60px;
    min-height: 60px;
    padding: 0;
    margin: 0;
}

.pagination-item:not(:last-child) {
    margin-right: 8px;
}

.catalog-in-pagination {
    display: flex;
    min-width: 1056px;
    min-height: 60px;
    flex-wrap: wrap;
}

/*Ниже сначала стили для кнопок/ссылок*/

.button {
    display: inline-block;
    font-family: inherit;
    font-weight: 700;
    font-size: 20px;
    line-height: 36px;
    text-align: center;
    color: rgb(255, 255, 255);
    background-color: rgb(117, 97, 87);
    text-decoration: none;
    text-transform: uppercase;
    align-items: center;
    cursor: pointer;
    border: none;
}

.button:hover :not(.button-rank) {
    background: #615048;
}

.button:focus :not(.button-rank) {
    background: #615048;
}

.button:active :not(.button-rank) {
    background: #756157;
    color: rgba(255, 255, 255, 0.3);
}

.button:disabled :not(.button-rank) {
    background: #E5E5E5;
}

.newsletter-button {
    background-color: rgb(130, 179, 211);
    border-radius: 0px 10px 10px 0px;
    width: 170px;
    min-height: 36px;
    padding: 12px 15px;
}

.newsletter-button:hover {
    background: #68A2CA;
}

.newsletter-button:focus {
    background: #68A2CA;
}

.newsletter-button:active {
    background: #82B3D3;
    color: rgba(255, 255, 255, 0.3);
}

.newsletter-button:disabled {
    background: #E5E5E5;
}

.navigation-link {
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;
    color: inherit;
    text-decoration: none;
    display: block;
}

.navigation-link-current::after {
    display: block;
    height: 2px;
    background-color: #756257;
    content: "";
    min-width: 60px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.footer-button {
    font-family: inherit;
    text-decoration: none;
    width: 24px;
    height: 18px;
    background: center no-repeat;
    display: block;
}

.footer-button-image {
    fill: #83B3D3;
}

.footer-button-image:hover {
    fill: #68A2CA;
}

.footer-button-image:focus {
    fill: #68A2CA;
    border: none;
}

.footer-button-image:active {
    fill: rgba(104, 162, 202, 0.3);
}

.field {
    font-family: inherit;
    min-width: 600px;
    min-height: 60px;
    border: none;
    border-radius: 10px 0px 0px 10px;
    margin: 0;
    padding: 0;
}

.field-catalog {
    background: rgb(242, 242, 242);
}

.breadcrumbs-link {
    font-size: 16px;
    line-height: 21px;
    text-decoration: none;
    cursor: pointer;
    color: rgb(255, 255, 255);
}

.breadcrumbs-item {
    min-width: 12px;
    min-height: 12px;
    margin: 0;
    padding: 0;
    margin-right: 10px;
}

.breadcrumbs-item-pointer {
    display: block;
    width: 6px;
    height: 6px;
    border-top: 2px solid rgb(255, 255, 255);
    border-right: 2px solid rgb(255, 255, 255);
    transform: rotate(45deg);
    margin-top: 5px;
}

.breadcrumbs-link:hover {
    color: rgba(255, 255, 255, 0.6);
}

.breadcrumbs-link:active {
    color: rgba(255, 255, 255, 0.3);
}

.breadcrumbs-item-icon {
    fill: rgb(255, 255, 255);
}

.breadcrumbs-item-icon:hover {
    color: rgba(255, 255, 255, 0.6);
}

.breadcrumbs-item-icon:active {
    color: rgba(255, 255, 255, 0.3);
}

.catalog-filter-list {
    padding: 0;
    margin: 0;
    margin-top: 30px;
}

.button-apply {
    font-size: 16px;
    line-height: 20px;
    background: rgb(130, 179, 211);
    min-width: 130px;
    min-height: 20px;
    padding: 14px 15px;
    border-radius: 4px;
}

.button-apply:hover {
    background: #68A2CA;
}

.button-apply:focus {
    background: #68A2CA;
}

.button-apply:active {
    background: #82B3D3;
    color: rgba(255, 255, 255, 0.3);
}

.button-apply:disabled {
    background: #E5E5E5;
}

.button-reset {
    font-size: 16px;
    line-height: 20px;
    background-color: unset;
    text-transform: capitalize;
    font-weight: 400;
    margin-top: 20px;
}

.button-rank {
    background-color: rgb(255, 255, 255);
    background-size: 16px 14px;
    background: no-repeat center;
    width: 48px;
    height: 48px;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 4px;
    margin-right: 8px;
}

.options-housing-wrapper :nth-child(4n) {
    border-color: rgb(229, 229, 229);
}

.options-housing-wrapper :nth-child(5n) {
    border-color: rgb(229, 229, 229);
    margin-right: 0;
}

.button-rank:hover {
    border-color: rgb(0, 0, 0);
}

.button-rank:focus {
    border-color: #68A2CA
}

.button-rank:active {
    border-color: rgb(0, 0, 0);
}

.button-view-tables {
    background-image: url("../images/view-tables.png");
}

.button-view-cards {
    background-image: url("../images/view-cards.png");
}

.button-view-list {
    background-image: url("../images/view-list.png");
}

.service-card-button-information {
    font-size: 16px;
    line-height: 20px;
    width: 140px;
    height: 28px;
    border-radius: 4px;
    padding-top: 8px;
}

.service-card-link {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.service-card-button-favorites {
    font-size: 16px;
    line-height: 20px;
    background: rgb(130, 179, 211);
    width: 140px;
    height: 28px;
    border-radius: 4px;
    padding-top: 8px;
}

.service-card-button-favorites:hover {
    background: #68A2CA;
}

.service-card-button-favorites:focus {
    background: #68A2CA;
}

.service-card-button-favorites:active {
    background: #82B3D3;
    color: rgba(255, 255, 255, 0.3);
}

.service-card-button-favorites:disabled {
    background: #E5E5E5;
}

.button-choice {
    background: rgb(125, 181, 79);
}

.button-choice:hover {
    background: #6C9E42;
}

.button-choice:focus {
    background: #6C9E42;
}

.button-choice:active {
    background: #7DB54F;
    color: rgba(255, 255, 255, 0.3);
}

.button-choice:disabled {
    background: #E5E5E5;
}

.pagination-link {
    background: rgb(130, 179, 211);
    width: 12px;
    height: 36px;
    display: block;
    border-radius: 4px;
    padding: 12px 24px;
}

.pagination-link:last-child {
    width: 23px;
    padding: 12px 18px;
}

.pagination-link:hover {
    background: #82B3D3;
}

.pagination-link:focus {
    background: #82B3D3;
}

.pagination-link:active {
    background: #82B3D3;
    color: rgba(255, 255, 255, 0.3);
}

.pagination-current {
    background: rgb(242, 242, 242);
}

.pagination-current:hover {
    background: rgb(242, 242, 242);
}

.pagination-current:focus {
    background: rgb(242, 242, 242);
}

.pagination-current:active {
    background: rgb(242, 242, 242);
}

/*Теперь стили для index (главной)*/

.welcome {
    background-image: url("../images/welcome-image-background.jpg");
    background-size: 100% auto;
    background-repeat: no-repeat;
    text-align: center;
    min-height: 485px;
    background-color: rgb(146, 172, 185);
}

.welcome-subtitle {
    text-align: center;
    align-items: center;
    min-height: 282px;
    display: flex;
    flex-direction: column;
}

.welcome-subtitle-title {
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    text-transform: uppercase;
    width: 620px;
    min-height: 72px;
    padding: 0;
    margin: 0;
    padding-top: 63px;
    padding-bottom: 31px;
}

.welcome-subtitle-description {
    font-size: 22px;
    line-height: 26px;
    padding: 0;
    margin: 0;
    padding-bottom: 90px;
}

.advantages-list {
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
}

.advantages-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    margin-top: 92px;
    width: 230px;
    height: 28px;
}

.advantages-title-two-words {
    height: 56px;
}

.advantages-item-white-words {
    min-height: 384px;
    display: flex;
    list-style-type: none;
    color: rgb(255, 255, 255);
    background-color: rgb(130, 179, 211);
    flex-wrap: wrap;
}

.advantages-description {
    font-size: 18px;
    line-height: 21px;
}

.city-advantage-container :nth-child(2n) {
    margin: 0;
    padding: 0;
    padding-top: 30px;
    padding-bottom: 30px;
}

.city-advantage-container :last-child {
    padding-bottom: 92px;
    width: 230px;
    height: 63px;
    margin: 0;
}

.advantages-item-black-words-list :last-child {
    width: 230px;
    height: 63px;
    margin: 0;
}

.advantages-item-black-words-list :nth-child(2n) {
    margin: 0;
    padding: 0;
    margin-top: 30px;
    margin-bottom: 30px;
}

.advantages-item-bridge :last-child {
    padding-bottom: 92px;
    width: 230px;
    height: 63px;
    margin: 0;
}

.advantages-item-bridge :nth-child(2n) {
    margin: 0;
    padding: 0;
    padding-top: 30px;
    padding-bottom: 30px;
}

.advantages-item-black-words {
    display: flex;
    padding: 0;
    margin: 0;
    min-height: 384px;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    flex-wrap: wrap;
}

.advantages-background-light-blue {
    background-color: rgba(131, 179, 211, 0.12);
}

.advantages-background-dark-blue {
    background-color: rgba(131, 179, 211, 0.2);
}

.search-title {
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    text-transform: uppercase;
    margin: 0;
    margin-top: 92px;
}

.search-description {
    font-size: 22px;
    line-height: 26px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 56px;
    width: 590px;
    align-self: center;
}

.subscribe-title {
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    padding: 0;
    padding-top: 94px;
    margin: 0;
}

.subscribe-description {
    font-size: 22px;
    line-height: 26px;
    color: rgb(255, 255, 255);
    width: 475px;
    min-height: 52px;
    align-self: center;
    padding-top: 30px;
    padding-bottom: 46px;
    margin: 0;
}

.subscribe {
    background-image: url("../images/subscribe-background.jpg");
    background-size: 100% auto;
    background-repeat: no-repeat;
    text-align: center;
    background-color: rgb(146, 172, 185);
    min-height: 411px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    flex-wrap: wrap;
}

.newsletter-form {
    margin: 0;
    padding-bottom: 94px;
    min-height: 60px;
    display: flex;
    min-width: 600px;
    align-items: center;
    justify-content: center;
}

.field::placeholder {
    font-family: inherit;
    line-height: 21px;
    font-size: 18px;
    padding: 20px 490px 20px 22px;
}

.footer-phone {
    font-weight: 400;
    font-size: 40px;
    line-height: 40px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    color: inherit;
    min-width: 330px;
    min-height: 40px;
    margin: 0;
    margin-left: 224px;
    margin-right: 236px;
}

.footer-phone:hover {
    color: #756157;
}

.footer-phone:focus {
    color: #756157;
}

.footer-phone:active {
    color: rgba(117, 97, 87, 0.3);
}

.htmlacademy-logo {
    fill: #000;
}

.htmlacademy-logo:hover {
    fill: #756157;
}

.htmlacademy-logo:focus {
    fill: #756157;
}

.htmlacademy-logo:active {
    fill: rgba(117, 97, 87, 0.3);
}

/*Теперь дополнение в стили catalog*/

.catalog-filter {
    background-image: url("../images/subscribe-background.jpg");
    background-size: 100% auto;
    background-repeat: no-repeat;
    color: rgb(255, 255, 255);
    background-color: rgb(146, 172, 185);
    min-height: 403px;
    padding: 0 70px 0 70px;
}

.catalog-filter-title {
    font-weight: 700;
    font-size: 60px;
    line-height: 78px;
    margin: 0;
    padding-top: 35px;
}

.catalog-filter-group-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;
    margin: 0;
}

.control {
    font-size: 18px;
    line-height: 21px;
}

.catalog-filter-item {
    list-style-type: none;
}

.options-housing {
    margin-top: 58px;
}

.options-housing-amount {
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    text-transform: uppercase;
    margin: 0;
    padding-right: 190px;
}

.options-housing-wrapper {
    display: flex;
    margin-bottom: 56px;
    margin-left: 72px;
}

.select-control {
    font-family: inherit;
    font-size: 18px;
    line-height: 21px;
    margin-right: 78px;
    min-width: 290px;
    min-height: 50px;
    border: 2px solid rgb(229, 229, 229);
    border-radius: 4px;
    padding: 14px 129px 14px 20px;
}

.select-control-pagination {
    margin-right: 0px;
    min-width: 160px;
    min-height: 50px;
}

.options-hotels {
    font-size: 18px;
    line-height: 21px;
    margin: 0;
    padding: 0;
}

.service-card-rating {
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    margin: 0;
    min-height: 36px;
}

.amount-hotels {
    font-size: 18px;
    line-height: 21px;
    width: 386px;
    min-height: 49px;
    display: flex;
}

.in-catalog {
    color: rgb(0, 0, 0);
    background: none;
    min-height: 411px;
}

.subscribe-title-in-catalog {
    color: rgb(0, 0, 0);
}

.subscribe-description-in-catalog {
    color: rgb(0, 0, 0);
}

.navigation-item {
    margin: 0;
    margin-right: 34px;
}

.navigation-user .navigation-item:nth-child(1) .navigation-link {
    background-image: url("../images/search.svg");
    background-size: 18px;
    background-repeat: no-repeat;
    background-position: center;
    height: 18px;
    width: 18px;
    color: rgb(0, 0, 0);
    cursor: pointer;
    margin-top: 24px;
}

.navigation-user .navigation-item:nth-child(2) .navigation-link {
    background-image: url("../images/favorite.svg");
    background-size: 18px;
    background-repeat: no-repeat;
    background-position: center;
    height: 18px;
    width: 18px;
    color: rgb(0, 0, 0);
    cursor: pointer;
    margin-top: 24px;
}

.navigation-user .navigation-item:nth-child(3) .navigation-link {
    height: 20px;
    width: 130px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    padding: 8px 15px;
    border-radius: 4px;
    margin: 0;
    font-size: 16px;
    line-height: 20px;
    margin-top: 14px;
}

.navigation-item:nth-child(3) {
    margin: 0;
}
