@font-face {
    font-family: "PT Sans";
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/ptsans-400.woff2") format("woff2");
    font-display: swap;
}

@font-face {
    font-family: "PT Sans";
    font-style: normal;
    font-weight: 700;
    src: url("../fonts/ptsans-700.woff2") format("woff2");
    font-display: swap;
}

/*Прописал тут для удобства и скорости проверки, если нужно перенесу*/
/*Сначала всё что касается главной страницы*/

html {
    height: 100%;
}

body {
    font-family: "PT Sans", sans-serif;
    font-size: 24px;
    line-height: 28px;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);

    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

img {
    max-width: 100%;
    height: auto;
}

.wrapper {
    margin: 0 auto;
    width: 1200px;
}

.main-container {
    flex-grow: 1;
    margin: 0 auto;
}

.page-header {
    min-height: 65px;
}

.navigation {
    display: flex;
    flex-wrap: wrap;
}

.navigation-list {
    margin: 0;
    padding: 0;
    width: 500px;
    /*Сделано с запасом для еще одного элемента, как в скринкасте*/
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.navigation-user {
    width: 290px;
    /*Сделано с запасом для еще одного элемента, как в скринкасте*/
    margin-left: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.welcome-text {
    display: block;
    margin: 0 auto;
    padding-top: 52px;
}

.advantages-item-black-words-list {
    width: 400px;

    min-height: 384px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.city-advantage-container {
    width: 400px;
    min-height: 384px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.advantages-item-bridge {
    width: 400px;
    min-height: 384px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.search {
    min-height: 417px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    flex-wrap: wrap;
}

.search-button {
    width: 574px;
    margin: 0 0 92px 0;
    align-self: center;
}

.page-footer {
    display: flex;
    margin: 0 auto;
    min-height: 120px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-social-list {
    display: flex;
    list-style-type: none;
    flex-wrap: wrap;
    padding: 45px 0 35px 0;
    margin: 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/*Далее дополнение для каталога*/

.breadcrumbs {
    display: flex;
    list-style-type: none;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    padding-bottom: 40px;
}

.options-catalog-container {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    flex-wrap: wrap;
}

.catalog-filter-group {
    display: flex;
    flex-wrap: wrap;
}

.catalog-filter-group-items {
    width: 150px;
    min-height: 150px;
    margin-right: 70px;
}

.catalog-filter-criteria {
    display: flex;
    margin-right: 150px;
}

.catalog-filter-cost {
    display: flex;
}

.catalog-filter-group-title-cost {
    margin-right: 70px;
}

.buttons-in-options {
    display: flex;
    flex-direction: column;
    margin: 0;
}

.service-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    list-style-type: none;
    margin: 0 auto;
    padding-left: 90px;
    padding-right: 90px;
    padding-bottom: 86px;
}

.service-card {
    width: 340px;
    min-height: 438px;
}

.service-card-title {
    margin: 0;
    margin-top: 16px;
    font-weight: 700;
}

.service-card-wrapper {
    display: flex;
    flex-wrap: wrap;
}

.pagination {
    display: flex;
    list-style-type: none;
    margin: 0 auto;
    flex-wrap: wrap;
}

.pagination-item {
    width: 60px;
    min-height: 60px;
    padding: 0;
    margin: 0;
}

.pagination-item:not(:last-child) {
    margin-right: 8px;
}

.catalog-in-pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1056px;
    min-height: 60px;
    flex-wrap: wrap;
}

/*Ниже сначала стили для кнопок/ссылок*/

.button {
    font-family: inherit;
    font-weight: 700;
    font-size: 20px;
    line-height: 36px;
    text-align: center;
    color: rgb(255, 255, 255);
    background-color: rgb(117, 97, 87);
    text-decoration: none;
    text-transform: uppercase;
    align-items: center;
    cursor: pointer;
}

.newsletter-button {
    background-color: rgb(130, 179, 211);
}

.navigation-link {
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;
    color: inherit;
    text-decoration: none;
}

.footer-button {
    font-family: inherit;
    text-decoration: none;
}

.field {
    font-family: inherit;
}

.breadcrumbs-link {
    font-size: 16px;
    line-height: 21px;
    text-decoration: none;
    cursor: pointer;
}

.button-apply {
    font-size: 16px;
    line-height: 20px;
    background: rgb(130, 179, 211);
}

.button-reset {
    font-size: 16px;
    line-height: 20px;
    background-color: unset;
    text-transform: capitalize;
}

.button-rank {
    background-color: rgb(255, 255, 255);
    background-size: 100% auto;
    background-repeat: no-repeat;
    width: 16px;
    height: 14px;
}

.button-rank-wrapper {
    width: 48px;
    height: 48px;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
}

.options-housing-wrapper :nth-child(4n) {
    border-color: rgb(229, 229, 229);
}

.options-housing-wrapper :nth-child(5n) {
    border-color: rgb(229, 229, 229);
    margin-right: 0;
}

.button-view-tables {
    background-image: url("../images/view-tables.png");
}

.button-view-cards {
    background-image: url("../images/view-cards.png");
}

.button-view-list {
    background-image: url("../images/view-list.png");
}

.service-card-button-information {
    font-size: 16px;
    line-height: 20px;
}

.service-card-link {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.service-card-button-favorites {
    font-size: 16px;
    line-height: 20px;
    background: rgb(130, 179, 211);
}

.button-choice {
    background: rgb(125, 181, 79);
}

.pagination-link {
    background: rgb(130, 179, 211);
    width: 60px;
    height: 60px;
    display: block;
}

.pagination-current {
    background: rgb(242, 242, 242);
}

/*Теперь стили для index (главной)*/

.welcome {
    background-image: url("../images/welcome-image-background.jpg");
    background-size: 100% auto;
    background-repeat: no-repeat;
    text-align: center;
    min-height: 485px;
    background-color: rgb(146, 172, 185);
}

.welcome-subtitle {
    text-align: center;
    align-items: center;
    min-height: 282px;
    display: flex;
    flex-direction: column;
}

.welcome-subtitle-title {
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    text-transform: uppercase;
    width: 620px;
    min-height: 72px;
    padding: 0;
    margin: 0;
    padding-top: 63px;
    padding-bottom: 31px;
}

.welcome-subtitle-description {
    font-size: 22px;
    line-height: 26px;
    padding: 0;
    margin: 0;
    padding-bottom: 90px;
}

.advantages-list {
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
}

.advantages-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    padding-top: 92px;
    width: 230px;
    height: 56px;
}

.advantages-item-white-words {
    min-height: 384px;
    display: flex;
    list-style-type: none;
    color: rgb(255, 255, 255);
    background-color: rgb(130, 179, 211);
    flex-wrap: wrap;
}

.advantages-description {
    font-size: 18px;
    line-height: 21px;
}

.city-advantage-container :nth-child(2n) {
    margin: 0;
    padding: 0;
    padding-top: 30px;
    padding-bottom: 30px;
}

.city-advantage-container :last-child {
    padding-bottom: 92px;
    width: 230px;
    height: 63px;
    margin: 0;
}

.advantages-item-black-words-list :last-child {
    padding-bottom: 92px;
    width: 230px;
    height: 63px;
    margin: 0;
}

.advantages-item-black-words-list :nth-child(2n) {
    margin: 0;
    padding: 0;
    padding-top: 30px;
    padding-bottom: 30px;
}

.advantages-item-bridge :last-child {
    padding-bottom: 92px;
    width: 230px;
    height: 63px;
    margin: 0;
}

.advantages-item-bridge :nth-child(2n) {
    margin: 0;
    padding: 0;
    padding-top: 30px;
    padding-bottom: 30px;
}

.advantages-item-black-words {
    display: flex;
    padding: 0;
    margin: 0;
    min-height: 384px;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    flex-wrap: wrap;
}

.advantages-background-light-blue {
    background-color: rgba(131, 179, 211, 0.12);
}

.advantages-background-dark-blue {
    background-color: rgba(131, 179, 211, 0.2);
}

.search-title {
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    text-transform: uppercase;
    padding-top: 92px;
    margin: 0;
}

.search-description {
    font-size: 22px;
    line-height: 26px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 56px;
}

.subscribe-title {
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    padding-top: 94px;
    margin: 0;
}

.subscribe-description {
    font-size: 22px;
    line-height: 26px;
    color: rgb(255, 255, 255);
    width: 475px;
    min-height: 52px;
    align-self: center;
    padding-top: 30px;
    padding-bottom: 46px;
    margin: 0;
}

.subscribe {
    background-image: url("../images/subscribe-background.jpg");
    background-size: 100% auto;
    background-repeat: no-repeat;
    text-align: center;
    background-color: rgb(146, 172, 185);
    min-height: 411px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    flex-wrap: wrap;
}

.newsletter-form {
    margin: 0;
    padding-bottom: 94px;
    min-height: 60px;
    min-width: 600px;
}

.footer-phone {
    font-weight: 400;
    font-size: 40px;
    line-height: 40px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    color: inherit;
    min-width: 330px;
    height: 40px;
}

/*Теперь дополнение в стили catalog*/

.catalog-filter {
    background-image: url("../images/subscribe-background.jpg");
    background-size: 100% auto;
    background-repeat: no-repeat;
    color: rgb(255, 255, 255);
    background-color: rgb(146, 172, 185);
    min-height: 403px;
    padding: 0 70px 0 70px;
}

.catalog-filter-title {
    font-weight: 700;
    font-size: 60px;
    line-height: 78px;
    margin: 0;
    padding-top: 35px;
}

.catalog-filter-group-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;
    margin: 0;
}

.control {
    font-size: 18px;
    line-height: 21px;
}

.catalog-filter-item {
    list-style-type: none;
}

.options-housing {
    margin-top: 62px;
}

.options-housing-amount {
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    text-transform: uppercase;
    margin: 0;
    padding-right: 190px;
}

.options-housing-wrapper {
    display: flex;
    margin-bottom: 76px;
    margin-left: 72px;
}

.select-control {
    font-family: inherit;
    font-size: 18px;
    line-height: 21px;
    margin-right: 78px;
    min-width: 290px;
}

.options-hotels {
    font-size: 18px;
    line-height: 21px;
    margin: 0;
    margin-right: 20px;
    margin-top: 16px;
    margin-bottom: 20px;
}

.service-card-rating {
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
}

.amount-hotels {
    font-size: 18px;
    line-height: 21px;
    width: 386px;
    min-height: 49px;
}

.in-catalog {
    color: rgb(0, 0, 0);
    background: none;
    min-height: 411px;
}

.subscribe-title-in-catalog {
    color: rgb(0, 0, 0);
}

.subscribe-description-in-catalog {
    color: rgb(0, 0, 0);
}
